my.hostname = "localhost"
my.port = 2551

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${my.hostname}
      port = ${my.port}
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://my-remote-sys@localhost:2551"]
  }


}
